PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/hikersclubdb

JWT_SECRET = SDMDOGJEILEOJO3O53465757683NF
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f3ec8fb9916229
SMTP_PASSWORD = 78a8179b34d4b5
SMTP_FROM_EMAIL = noreply@travelmate.com
SMTP_FROM_NAME = TravelMate